src/main/resources/FormatterConfig.yaml (before)
- state: 'initial'
  actions:
    - tokenName: null
      commandName: 'NoOpCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Slash'
      commandName: 'Start of a multiline comment 1'
      stateToTransferTo: 'initial'
    - tokenName: 'Char'
      commandName: 'IndentAndWriteCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'for'
      commandName: 'IndentAndWriteCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'multiline comment'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Semicolon'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Opening Curly Bracket'
      commandName: 'WriteInitialOpeningCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Closing Curly Bracket'
      commandName: 'WriteInitialClosingCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Whitespace'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Line separator'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Quotes'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing string literal'

- state: 'writing line'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'multiline comment'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Line separator'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Carriage return'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Semicolon'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Opening Curly Bracket'
      commandName: 'WriteOpeningCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Closing Curly Bracket'
      commandName: 'WriteClosingCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Whitespace'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'ignoring whitespaces'

- state: 'Start of a multiline comment 1'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Star'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'multiline comment'
    - tokenName: 'Slash'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'single line comment'

- state: 'multiline comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'multiline comment'
    - tokenName: 'Star'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'End of a multiline comment'

- state: 'single line comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'single line comment'
    - tokenName: 'Line separator'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'

- state: 'End of a multiline comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'multiline comment'
    - tokenName: 'Slash'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'

- state: 'single line comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'single line comment'
    - tokenName: 'Line separator'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'

- state: 'writing string literal'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing string literal'
    - tokenName: 'Quotes'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'

- state: 'ignoring whitespaces'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Whitespace'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'ignoring whitespaces'
    - tokenName: 'multiline comment'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Line separator'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Semicolon'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Opening Curly Bracket'
      commandName: 'WriteOpeningCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Closing Curly Bracket'
      commandName: 'WriteClosingCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Quotes'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing string literal'
    - tokenName: 'Slash'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'Start of a multiline comment 1'

src/main/resources/FormatterConfig.yaml (after)
- state: 'initial'
  actions:
    - tokenName: null
      commandName: 'NoOpCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Slash'
      commandName: 'IndentAndWriteCommand'
      stateToTransferTo: 'Start of a multiline comment 1'
    - tokenName: 'Char'
      commandName: 'IndentAndWriteCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'for'
      commandName: 'IndentAndWriteCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'multiline comment'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Semicolon'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Opening Curly Bracket'
      commandName: 'WriteInitialOpeningCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Closing Curly Bracket'
      commandName: 'WriteInitialClosingCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Whitespace'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Line separator'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Quotes'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing string literal'

- state: 'writing line'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'multiline comment'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Line separator'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Carriage return'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Semicolon'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Opening Curly Bracket'
      commandName: 'WriteOpeningCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Closing Curly Bracket'
      commandName: 'WriteClosingCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Whitespace'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'ignoring whitespaces'

- state: 'Start of a multiline comment 1'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Star'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'multiline comment'
    - tokenName: 'Slash'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'single line comment'

- state: 'multiline comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'multiline comment'
    - tokenName: 'Star'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'End of a multiline comment'

- state: 'single line comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'single line comment'
    - tokenName: 'Line separator'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'

- state: 'End of a multiline comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'multiline comment'
    - tokenName: 'Slash'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'

- state: 'single line comment'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'single line comment'
    - tokenName: 'Line separator'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'initial'

- state: 'writing string literal'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing string literal'
    - tokenName: 'Quotes'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'

- state: 'ignoring whitespaces'
  actions:
    - tokenName: null
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing line'
    - tokenName: 'Whitespace'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'ignoring whitespaces'
    - tokenName: 'multiline comment'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Line separator'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Carriage return'
      commandName: 'NoOpCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Semicolon'
      commandName: 'WriteTokenAndNewLineCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Opening Curly Bracket'
      commandName: 'WriteOpeningCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Closing Curly Bracket'
      commandName: 'WriteClosingCurlyBracketCommand'
      stateToTransferTo: 'initial'
    - tokenName: 'Quotes'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'writing string literal'
    - tokenName: 'Slash'
      commandName: 'WriteTokenCommand'
      stateToTransferTo: 'Start of a multiline comment 1'

src/main/resources/FormatterConfig.yaml (diff)
@@ -4,8 +4,8 @@
       commandName: 'NoOpCommand'
       stateToTransferTo: 'writing line'
     - tokenName: 'Slash'
-      commandName: 'Start of a multiline comment 1'
-      stateToTransferTo: 'initial'
+      commandName: 'IndentAndWriteCommand'
+      stateToTransferTo: 'Start of a multiline comment 1'
     - tokenName: 'Char'
       commandName: 'IndentAndWriteCommand'
       stateToTransferTo: 'writing line'
